##########################################################################################################
#Moderation Analysis of Physical Activity on Genetic Risk for Depression and Depressive Symptoms Severity
##########################################################################################################

#Setting working directory
setwd(pathname)
getwd()

#Loading haven to read .sav file
#install.packages("haven")
library(haven)

#Clears environment if needed
rm(list=ls())

#Read in dataset - Never overwrite file
alspac <- read_sav(dataset.sav)
head(alspac)

#Loading tidyverse for data manipulation and cleaning
#install.packages("tidyverse")
library(tidyverse)

#Checking for twins - only keeping A
table(alspac$qlet)
alspac$qlet[alspac$qlet == "B"] <- NA
sum(is.na(alspac$qlet))
alspac <- alspac %>% drop_na(qlet)
sum(is.na(alspac$qlet))

#Removing missing values in PA variables
table(alspac$YPB2000)
sum(is.na(alspac$YPB2000))
alspac$YPB2000[alspac$YPB2000 %in% c(-10, -9, -1)] <- NA
alspac <- alspac %>% drop_na(YPB2000)
sum(is.na(alspac$YPB2000))

table(alspac$YPB2010)
alspac$YPB2010[alspac$YPB2010 %in% c(-8, -1)] <- NA
sum(is.na(alspac$YPB2010))
alspac <- alspac %>% drop_na(YPB2010)

table(alspac$YPB2020)
alspac$YPB2020[alspac$YPB2020 == -1] <- NA
sum(is.na(alspac$YPB2020))
alspac <- alspac %>% drop_na(YPB2020)

table(alspac$YPB2030)
alspac$YPB2030[alspac$YPB2030 %in% c(-8, -1)] <- NA
sum(is.na(alspac$YPB2030))
alspac <- alspac %>% drop_na(YPB2030)

table(alspac$YPB2040)
alspac$YPB2040[alspac$YPB2040 %in% c(7, -1)] <- NA
sum(is.na(alspac$YPB2040))
alspac <- alspac %>% drop_na(YPB2040)

table(alspac$YPB2050)
alspac$YPB2050[alspac$YPB2050 == -1] <- NA
sum(is.na(alspac$YPB2050))
alspac <- alspac %>% drop_na(YPB2050)

#Removing missing values in depression symptom variables
table(alspac$YPC1651)
alspac$YPC1651[alspac$YPC1651 == -1] <- NA
sum(is.na(alspac$YPC1651))
alspac <- alspac %>% drop_na(YPC1651)

table(alspac$YPC1652)
alspac$YPC1652[alspac$YPC1652 == -1] <- NA
sum(is.na(alspac$YPC1652))
alspac <- alspac %>% drop_na(YPC1652)

table(alspac$YPC1653)
alspac$YPC1653[alspac$YPC1653 == -1] <- NA
sum(is.na(alspac$YPC1653))
alspac <- alspac %>% drop_na(YPC1653)

table(alspac$YPC1654)
alspac$YPC1654[alspac$YPC1654 == -1] <- NA
sum(is.na(alspac$YPC1654))
alspac <- alspac %>% drop_na(YPC1654)

table(alspac$YPC1655)
alspac$YPC1655[alspac$YPC1655 == -1] <- NA
sum(is.na(alspac$YPC1655))
alspac <- alspac %>% drop_na(YPC1655)

table(alspac$YPC1656) 
alspac$YPC1656[alspac$YPC1656 == -1] <- NA
sum(is.na(alspac$YPC1656))
alspac <- alspac %>% drop_na(YPC1656)

table(alspac$YPC1657) 
alspac$YPC1657[alspac$YPC1657 == -1] <- NA
sum(is.na(alspac$YPC1657))
alspac <- alspac %>% drop_na(YPC1657)

table(alspac$YPC1658) 
alspac$YPC1658[alspac$YPC1658 == -1] <- NA
sum(is.na(alspac$YPC1658))
alspac <- alspac %>% drop_na(YPC1658)

table(alspac$YPC1659) 
alspac$YPC1659[alspac$YPC1659 == -1] <- NA
sum(is.na(alspac$YPC1659))
alspac <- alspac %>% drop_na(YPC1659)

table(alspac$YPC1660) 
alspac$YPC1660[alspac$YPC1660 == -1] <- NA
sum(is.na(alspac$YPC1660))
alspac <- alspac %>% drop_na(YPC1660)

table(alspac$YPC1661)
alspac$YPC1661[alspac$YPC1661 == -1] <- NA
sum(is.na(alspac$YPC1661))
alspac <- alspac %>% drop_na(YPC1661)

table(alspac$YPC1662)

table(alspac$YPC1663)
alspac$YPC1663[alspac$YPC1663 == -1] <- NA
sum(is.na(alspac$YPC1663))
alspac <- alspac %>% drop_na(YPC1663)

table(alspac$YPC1664)
alspac$YPC1664[alspac$YPC1664 == -1] <- NA
sum(is.na(alspac$YPC1664))
alspac <- alspac %>% drop_na(YPC1664)

table(alspac$YPC1665)
alspac$YPC1665[alspac$YPC1665 == -1] <- NA
sum(is.na(alspac$YPC1665))
alspac <- alspac %>% drop_na(YPC1665)

table(alspac$YPC1666)
alspac$YPC1666[alspac$YPC1666 == -1] <- NA
sum(is.na(alspac$YPC1666))
alspac <- alspac %>% drop_na(YPC1666)

table(alspac$YPC1667)
alspac$YPC1667[alspac$YPC1667 == -1] <- NA
sum(is.na(alspac$YPC1667))
alspac <- alspac %>% drop_na(YPC1667)


#Checking sex
sum(is.na(alspac$kz021))
table(alspac$kz021)


#Cleaning PGS
sum(is.na(alspac$dep_PGS))
alspac <- alspac %>% drop_na(dep_PGS)
psych::describe(alspac$dep_PGS)


#Checking missing in age of completion
sum(is.na(alspac$YPB9992))
sum(is.na(alspac$YPC2650))

#Checking missing in SES
sum(is.na(alspac$b_seg_m))
alspac <- alspac %>% drop_na(b_seg_m)

#Checking distribution of PA variables
psych::describe(alspac$YPC1650)
table(alspac$YPC1650)
psych::describe(alspac$YPC1651)
table(alspac$YPC1651)
psych::describe(alspac$YPC1652)
table(alspac$YPC1652)
psych::describe(alspac$YPC1653)
table(alspac$YPC1653)
psych::describe(alspac$YPC1654)
table(alspac$YPC1654)

#Converting walking hours to MET equivalent by walking speed
alspac <- alspac %>% 
  mutate(Walk_MET_spd = case_when(
           alspac$YPB2020 == 1 ~ alspac$YPB2010 * 3,
           alspac$YPB2020 == 2 ~ alspac$YPB2010 * 3.8,
           alspac$YPB2020 == 3 ~ alspac$YPB2010 * 4.8,
           alspac$YPB2020 == 4 ~ alspac$YPB2010 * 6
  ))

#Checking MET walking values against walking hours
head(alspac$YPB2010)
head(alspac$Walk_MET_spd)
psych::describe(alspac$YPB2010)
psych::describe(alspac$Walk_MET_spd)

#Converting cycling hours to MET equivalent
alspac <- alspac %>% 
  mutate(Cycle_MET = alspac$YPB2030 * 7.0)

#Checking MET cycling values against cycling hours
head(alspac$YPB2030)
head(alspac$Cycle_MET)
psych::describe(alspac$YPB2030)
psych::describe(alspac$Cycle_MET)

#Combining MET scores into single PA score
alspac <- alspac %>% 
  mutate(PA_MET_score = alspac$Cycle_MET + alspac$Walk_MET_spd)

#Combining individual MH questions into single depression score 
alspac <- alspac %>% 
  mutate(dep_score = rowSums(select(., c(YPC1650, YPC1651, YPC1653, YPC1654, YPC1655, YPC1656, 
                                         YPC1658, YPC1659, YPC1660, YPC1662, YPC1663, YPC1665, 
                                         YPC1667))))

#Checking dpression score
head(alspac$dep_score)
table(alspac$dep_score)
psych::describe(alspac$dep_score)

#Descriptives of main variables
psych::describe(alspac$PA_MET_score)
psych::describe(alspac$dep_score)
psych::describe(alspac$dep_PGS)

#Checking distributions of variables
hist(alspac$PA_MET_score,
     main="Frequency of Physical Activity Scores",
     xlab="Physical Activity Score",
     xlim=c(0,402),
     breaks=1576)

psych::describe(alspac$PA_MET_score)

hist(alspac$dep_score,
     main="Frequency of Depression Scores",
     xlab="Depression Score",
     xlim=c(13,39),
     breaks=26)

psych::describe(alspac$dep_score)

hist(alspac$dep_PGS,
     main="Frequency of Depression PGS Scores",
     xlab="PGS Score",
     xlim=c(-3.5,3.5),
     breaks=1000)

#Creating regression model of PCA results (indicating ancestry differences) on PGS
library(car)

residual_model <- lm(dep_PGS ~ PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10, data = alspac)

#Using residuals from residuals model to adjust PGS for ancestry
alspac$dep_PGS_resid <- residuals(residual_model)
psych::describe(alspac$dep_PGS)
psych::describe(alspac$dep_PGS_resid)

#Checking residual-adjusted PGS distribution
hist(alspac$dep_PGS_resid,
     main="Frequency of Depression PRS Scores",
     xlab="PGS Score",
     xlim=c(-3.5,3.5),
     breaks=1000)

#Mean centering all variables
alspac <- alspac %>%
  mutate(dep_age_m_centred = scale(YPC2650, center = TRUE, scale = FALSE))

alspac <- alspac %>%
  mutate(PA_age_m_centred = scale(YPB9992, center = TRUE, scale = FALSE))

alspac <- alspac %>%
  mutate(PA_centred = scale(PA_MET_score, center = TRUE, scale = FALSE))

alspac <- alspac %>%
  mutate(dep_score_centred = scale(dep_score, center = TRUE, scale = FALSE))

alspac <- alspac %>%
  mutate(dep_PGS_centred = scale(dep_PGS_resid, center = TRUE, scale = FALSE))

#Histograms of centred variables
hist(alspac$dep_PGS_centred,
     main="Frequency of Depression PGS Scores",
     xlab="PGS Score",
     xlim=c(-3.5,3.5),
     breaks=1000)

psych::describe(alspac$dep_PGS_centred)

hist(alspac$PA_centred,
     main="Frequency of Physical Activity Scores",
     xlab="Physical Activity Score",
     xlim=c(-45,360),
     breaks=1576)

psych::describe(alspac$PA_centred)

hist(alspac$dep_score_centred,
     main="Frequency of Depression Scores",
     xlab="Depression Score",
     xlim=c(-7,20),
     breaks=26)

psych::describe(alspac$dep_score_centred)

#Skew Tests for variables
shapiro.test(alspac$dep_PGS_resid)
ks.test(alspac$dep_PGS_resid, "pnorm")
ks.test(alspac$dep_PGS_resid, "pnorm", mean(alspac$dep_PGS_resid), sd(alspac$dep_PGS_resid))

shapiro.test(alspac$PA_MET_score)
ks.test(alspac$PA_MET_score, "pnorm")
ks.test(alspac$PA_MET_score, "pnorm", mean(alspac$PA_MET_score), sd(alspac$PA_MET_score))

shapiro.test(alspac$dep_score)
ks.test(alspac$dep_score, "pnorm")
ks.test(alspac$dep_score, "pnorm", mean(alspac$dep_score), sd(alspac$dep_score))

#Moderation Analysis without covariates/confounders
library(interactions)

#moderation_model <- lm(dep_score ~ dep_PGS * PA_MET_score, data = alspac)

#interact_plot(moderation_model, 
#              pred = dep_PGS, 
#              modx = PA_MET_score, 
#              interval = TRUE,
#              legend.main = "Physical Activity Levels",
#              x.label = "Polygenic Risk Score", 
#              y.label = "Depressive Symptoms Score", 
#              main.title = "Interaction Between PRS and Physical Activity",
#              colors = "Reds")

moderation_model_c <- lm(dep_score_centred ~ dep_PGS_centred * PA_centred, data = alspac)

summary(moderation_model_c)
confint(moderation_model_c, level = 0.95)

interact_plot(moderation_model_c, 
              pred = dep_PGS_centred, 
              modx = PA_centred, 
              interval = TRUE,
              legend.main = "Physical Activity Levels",
              x.label = "Polygenic Risk Score", 
              y.label = "Depressive Symptoms Score", 
              main.title = "Interaction Between PRS and Physical Activity",
              colors = "Blues")


#Moderation Model with all covariates/confounders
moderation_model_cov_c <- lm(dep_score_centred ~ dep_PGS_centred * PA_centred + 
                               PA_age_m_centred + dep_age_m_centred + kz021 * PA_centred + 
                               b_seg_m * PA_centred, data = alspac)

summary(moderation_model_cov_c)
confint(moderation_model_cov_c, level = 0.95)

interact_plot(moderation_model_cov_c, 
              pred = dep_PGS_centred, 
              modx = PA_centred, 
              interval = TRUE,
              robust = TRUE,
              legend.main = "Physical Activity Levels",
              x.label = "Polygenic Risk Score", 
              y.label = "Depressive Symptoms Score", 
              main.title = "Interaction Between PRS and Physical Activity",
              colors = "Greens")


#### Regression assumptions checking ####
library(lmtest)
library(car)

### Normality of residuals ###
#Scatter plot
plot(moderation_model_c, which = 1)
plot(moderation_model_cov_c, which = 1)

#Histogram
hist(residuals(moderation_model_c))
hist(residuals(moderation_model_cov_c))

# Q-Q plot
qqnorm(residuals(moderation_model_c))
qqline(residuals(moderation_model_c), col="red")

qqnorm(residuals(moderation_model_cov_c))
qqline(residuals(moderation_model_cov_c), col="red")

#Skew tests - p<0.05 indicates non-normality
shapiro.test(residuals(moderation_model_c))
ks.test(residuals(moderation_model_c), "pnorm")

shapiro.test(residuals(moderation_model_cov_c))
ks.test(residuals(moderation_model_cov_c), "pnorm")


### Linearity ###
#Scatter plots  
plot(alspac$PA_MET_score, alspac$dep_score, main="PA_MET_score vs Depressive Symptoms", xlab="PA_MET_score", ylab="Depressive Symptoms")
abline(lm(dep_score ~ PA_MET_score, data=alspac), col="red")

plot(alspac$dep_PGS, alspac$dep_score, main="Genetic Risk vs Depressive Symptoms", xlab="Genetic Risk", ylab="Depressive Symptoms")
abline(lm(dep_score ~ dep_PGS_resid, data=alspac), col="red")

#Rainbow test for linearity - p<0.05 indicates non-linear
raintest(moderation_model_c)
raintest(moderation_model_cov_c)


### Independence ###
durbinWatsonTest(moderation_model_c)
durbinWatsonTest(moderation_model_cov_c)

### Homoscedasticity ###
#Breusch-Pagan test
bptest(moderation_model_c)
bptest(moderation_model_cov_c)


#Checking for multicollinearity - VIF>5 indicates multicollinearity
vif(moderation_model_cov_c)
vif(moderation_model_cov_c, type = "predictor")

#Checking for influential data points
influencePlot(moderation_model_cov_c)


#Conducting Robust Standard Errors due to hetroscedasticity
RSE_modx_model <- coeftest(moderation_model_c, vcov = vcovHC(moderation_model_c, type = "HC3"))
confint(RSE_modx_model)
RSE_modx_model_cov <- coeftest(moderation_model_cov_c, vcov = vcovHC(moderation_model_cov_c, type = "HC3"))
confint(RSE_modx_model_cov)


### Simple effects analysis - simple slopes ###
sim_slopes(moderation_model_c, pred = dep_PGS_centred, modx = PA_centred, modx.values = NULL,
           robust = TRUE, confint = TRUE, control.fdr = TRUE)
sim_slopes(moderation_model_cov_c, pred = dep_PGS_centred, modx = PA_centred, modx.values = NULL, 
           robust = TRUE, confint = TRUE, control.fdr = TRUE)

### Creating Demographics Table ###
alspac %>%
  summarise(
    females_high_dep = sum(kz021 == 2 & dep_score > 24, na.rm = TRUE),
    total_sample = n(),
    percentage = (females_high_dep / total_sample) * 100
  )

alspac %>%
  summarise(
    females_low_dep = sum(kz021 == 2 & dep_score < 25, na.rm = TRUE),
    total_sample = n(),
    percentage = (females_low_dep / total_sample) * 100
  )

alspac %>%
  summarise(
    males_high_dep = sum(kz021 == 1 & dep_score > 24, na.rm = TRUE),
    total_sample = n(),
    percentage = (males_high_dep / total_sample) * 100
  ) 

alspac %>% summarise(
    males_low_dep = sum(kz021 == 1 & dep_score < 25, na.rm = TRUE),
    total_sample = n(),
    percentage = (males_low_dep / total_sample) * 100
  )

alspac %>%
  filter(dep_score > 24) %>%  # Select only rows where dep_score > 24
  summarise(
    mean_PGS_high_dep = mean(dep_PGS, na.rm = TRUE),  
    sd_PGS = sd(dep_PGS, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score < 25) %>%
  summarise(
    mean_PGS_low_dep = mean(dep_PGS, na.rm = TRUE),  
    sd_PGS = sd(dep_PGS, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score > 24) %>%
  summarise(
    mean_PA_high_dep = mean(PA_MET_score, na.rm = TRUE),  
    sd_PA = sd(PA_MET_score, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score < 25) %>%
  summarise(
    mean_PA_low_dep = mean(PA_MET_score, na.rm = TRUE),  
    sd_PA = sd(PA_MET_score, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score > 24) %>%
  summarise(
    mean_PA_age_high_dep = mean(YPB9992, na.rm = TRUE),  
    sd_PA_age = sd(YPB9992, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score < 25) %>%
  summarise(
    mean_PA_age_low_dep = mean(YPB9992, na.rm = TRUE),  
    sd_PA_age = sd(YPB9992, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score > 24) %>%
  summarise(
    mean_dep_age_high_dep = mean(YPC2650, na.rm = TRUE),  
    sd_dep_age = sd(YPC2650, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score < 25) %>%
  summarise(
    mean_dep_age_low_dep = mean(YPC2650, na.rm = TRUE),  
    sd_dep_age = sd(YPC2650, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score > 24) %>%
  summarise(
    mean_SES_high_dep = mean(b_seg_m, na.rm = TRUE),  
    sd_SES = sd(b_seg_m, na.rm = TRUE)  
  )

alspac %>%
  filter(dep_score < 25) %>%
  summarise(
    mean_SES_low_dep = mean(b_seg_m, na.rm = TRUE),  
    sd_SES = sd(b_seg_m, na.rm = TRUE)  
  )

